{
    "name": "the-game",
    "version": "0.0.1",
    "description": "turn based strategy game",
    "dependencies": {
        "express": "^4.15.2",
        "mysql": "^2.17.1",
        "socket.io": "^2.3.0"
    }
}
